.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-family: "Poppins", sans-serif;
}

.modal-content h2 {
  margin-top: 0;
  color: #002C5F;
  font-size: 20px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-form label {
  font-weight: 500;
  font-size: 14px;
  color: #002C5F;
}

.modal-form input,
.modal-form select {
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.modal-buttons button[type="submit"] {
  background-color: #002C5F;
  color: white;
}

.modal-buttons .cancel-btn {
  background-color: #ccc;
  color: #333;
}
