.ring-gauge-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.ring-gauge {
  width: 100px;
  height: 100px;
  position: relative;
}

.ring-gauge svg {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  stroke: #4caf50;
  transition: stroke-dasharray 0.3s ease;
}

.ring-gauge.red .circle {
  stroke: #f44336; /* Red for warning */
}

.ring-gauge.green .circle {
  stroke: #4caf50; /* Green for OK */
}

.percentage {
  fill: #333;
  font-size: 0.5em;
  text-anchor: middle;
}

.ring-gauge-label {
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
}
