.upload-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 44, 95, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.upload-modal {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 420px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.upload-box {
  border: 2px dashed #002C5F;
  border-radius: 8px;
  padding: 30px;
  margin: 20px 0;
  background: #f4f6f9;
  cursor: pointer;
}

.upload-box:hover {
  background-color: #e9ecf2;
}

.upload-modal button {
  background: #002C5F;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.upload-modal button:hover {
  background: #003973;
}
