.dashboard-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 30px;
  background: linear-gradient(135deg, #f0f2f5 0%, #e9ecef 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-page h1 {
  font-size: 2.5em;
  color: #1a3c61;
  margin-bottom: 25px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.actions .action-btn {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.actions .action-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.actions .action-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.actions .quick-quote-btn {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: #e6f0fa;
  color: #007bff;
  font-size: 1.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.actions .quick-quote-btn:hover {
  background-color: #d0e2f5;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.actions .quick-quote-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.dashboard-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.quotes-section,
.sales-contacts-section {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.quotes-section h2,
.sales-contacts-section h2 {
  font-size: 1.8em;
  color: #1a3c61;
  margin-bottom: 20px;
}

.no-data {
  font-size: 1.2em;
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.quotes-table,
.contacts-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.quotes-table th,
.quotes-table td,
.contacts-table th,
.contacts-table td {
  border: 1px solid #e9ecef;
  padding: 14px 16px;
  text-align: left;
  font-size: 0.95em;
}

.quotes-table th,
.contacts-table th {
  background-color: #f8f9fa;
  color: #1a3c61;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
}

.quotes-table td,
.contacts-table td {
  color: #343a40;
}

.quotes-table td a,
.contacts-table td a {
  color: #007bff;
  text-decoration: none;
}

.quotes-table td a:hover,
.contacts-table td a:hover {
  text-decoration: underline;
}

.quotes-table .edit-btn {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.quotes-table .edit-btn:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .dashboard-page {
    padding: 20px;
  }

  .dashboard-page h1 {
    font-size: 2em;
  }

  .actions {
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .actions .action-btn,
  .actions .quick-quote-btn {
    width: 100%;
    max-width: 200px;
  }

  .quotes-table,
  .contacts-table {
    font-size: 0.85em;
  }

  .quotes-table th,
  .quotes-table td,
  .contacts-table th,
  .contacts-table td {
    padding: 10px;
  }
}

.dashboard-bg {
  background: #002C5F;
  min-height: 100vh;
  position: relative;
}

/* For the digital grid, you can use an SVG or PNG pattern in gold as a repeating overlay, with low opacity */
.dashboard-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url('/path/to/digital-grid.png');
  opacity: 0.08; /* very light */
  pointer-events: none;
  z-index: 0;
}

.dashboard-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 30px;
  border-bottom: 2px solid #B19E5F; /* Synguard Gold */
  margin-bottom: 30px;
}

.dashboard-logo {
  height: 40px;
}

.dashboard-header h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #002C5F; /* Synguard Blue */
  margin: 0;
}

/* Add these styles to your existing Dashboard.css file */

/* Action cell styling */
.action-cell {
  display: flex;
  gap: 8px;
}

/* Delete button styling */
.delete-btn {
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.delete-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

/* Delete confirmation modal */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.delete-modal {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.delete-modal h3 {
  color: #1a3c61;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.delete-modal p {
  color: #343a40;
  margin-bottom: 10px;
}

.delete-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn {
  padding: 10px 16px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.2s ease;
}

.cancel-btn:hover {
  background-color: #5a6268;
}

.confirm-delete-btn {
  padding: 10px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.2s ease;
}

.confirm-delete-btn:hover {
  background-color: #c82333;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .action-cell {
    flex-direction: column;
    gap: 5px;
  }
  
  .edit-btn, .delete-btn {
    padding: 6px 10px;
    font-size: 0.85em;
  }
}

/* Add to your Dashboard.css file */

/* Search bar styling */
.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  padding: 10px 15px;
  max-width: 400px;
}

.search-icon {
  color: #6c757d;
  margin-right: 10px;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 1em;
  padding: 5px 0;
  color: #495057;
}

/* Icon buttons styling */
.icon-btn {
  background: none;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-icon {
  color: #28a745;
}

.edit-icon:hover {
  background-color: rgba(40, 167, 69, 0.1);
}

.delete-icon {
  color: #dc3545;
}

.delete-icon:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

/* Updated action cell to center icons */
.action-cell {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* For the numeric data columns */
.quotes-table td:nth-child(5),
.quotes-table td:nth-child(6) {
  text-align: right;
  font-family: monospace;
  font-weight: 600;
}

/* Status column styling */
.quotes-table td:nth-child(4) {
  font-style: italic;
  color: #6c757d;
}