@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #002C5F;
  overflow-x: hidden;
}

.product-manager-page {
  padding-bottom: 60px;
}

/* Header */
.header-bar {
  background-color: #002C5F;
  color: white;
  padding: 16px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-left {
  display: flex;
  flex-direction: column;
}

.synguard-logo {
  height: 36px;
  width: auto;
}

.header-sub {
  font-size: 14px;
  color: #B19E5F;
  font-weight: 400;
}

.header-center-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  font-weight: 500;
}

/* Tabs */
.product-tabs {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
}

.tab-btn {
  padding: 8px 18px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background: #ccc;
  cursor: pointer;
  color: #002C5F;
}

.tab-btn.active {
  background: #002C5F;
  color: white;
}

/* Populate button */
.populate-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.populate-btn {
  padding: 8px 14px;
  background: #B19E5F;
  color: white;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Search */
.product-search {
  margin: 20px 30px 10px;
  padding: 8px 12px;
  width: 300px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Table Container - Responsive */
.product-table-container {
  margin: 0 30px;
  overflow-x: auto;
  max-width: 100%;
}

/* Table */
.product-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.product-table th,
.product-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  vertical-align: middle;
  max-width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-table th {
  background-color: #f0f2f5;
  font-weight: 500;
  cursor: pointer;
}

.product-table input {
  width: 70px;
  padding: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Description wrapping */
.wrap-cell {
  white-space: normal !important;
  word-wrap: break-word;
  max-width: 260px;
}

/* Upload Modal */
.upload-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 44, 95, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.upload-modal {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 420px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.upload-box {
  border: 2px dashed #002C5F;
  border-radius: 8px;
  padding: 30px;
  margin: 20px 0;
  background: #f4f6f9;
  cursor: pointer;
}

.upload-box:hover {
  background-color: #e9ecf2;
}

.upload-modal button {
  background: #002C5F;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.upload-modal button:hover {
  background: #003973;
}
