@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.psu-quote-bg {
  min-height: 100vh;
  background: #002C5F;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
}

.psu-title {
  color: #fff;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0;
  padding: 48px 0 20px 0;
  letter-spacing: 1.5px;
}

.psu-main {
  display: flex;
  justify-content: center;
  gap: 48px;
  align-items: flex-start;
  padding-bottom: 48px;
}

.psu-list, .psu-quote-area {
  background: #fff;
  border-radius: 20px;
  padding: 32px 28px;
  width: 350px;
  min-height: 380px;
  box-shadow: 0 2px 24px rgba(0,44,95,0.08);
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.psu-list h2, .psu-quote-area h2 {
  color: #002C5F;
  font-size: 1.3rem;
  margin: 0 0 16px 0;
  font-weight: 700;
  letter-spacing: 1px;
}

.psu-item {
  background: #f9f9fc;
  border: 2px solid #B19E5F;
  border-radius: 13px;
  padding: 14px 18px 10px 18px;
  margin-bottom: 4px;
  box-shadow: 0 1px 5px rgba(0,44,95,0.03);
  transition: box-shadow 0.15s, border 0.15s;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 1.03rem;
  position: relative;
}

.psu-item.dragging {
  box-shadow: 0 4px 22px #F3966C55;
  border-color: #F3966C;
}

.psu-item.quote {
  background: #f5fafd;
  border: 2px solid #F3966C;
}

.psu-features {
  color: #666;
  font-size: 0.95em;
  flex: 1;
}

.psu-price {
  font-weight: 700;
  color: #002C5F;
  font-size: 1.05em;
}

.psu-remove {
  background: none;
  border: none;
  color: #B19E5F;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 10px;
  transition: color 0.15s;
}
.psu-remove:hover {
  color: #F3966C;
}

.psu-drop-hint {
  color: #aaa;
  font-size: 1.09em;
  text-align: center;
  padding: 26px 0;
}

.psu-total {
  border-top: 1.5px solid #002C5F22;
  margin-top: 22px;
  padding-top: 16px;
  font-size: 1.22rem;
  color: #002C5F;
  font-weight: 700;
  text-align: right;
}
.psu-total span {
  color: #B19E5F;
  font-weight: 700;
  margin-left: 6px;
}
