/* SoftwareModal.css */
.software-modal-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 1000 !important;
}

.software-modal {
  background-color: white !important;
  border-radius: 10px !important;
  width: 90% !important;
  max-width: 900px !important;
  max-height: 90vh !important;
  display: flex !important;
  flex-direction: column !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2) !important;
  opacity: 1 !important;
}

.software-modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 20px !important;
  border-bottom: 1px solid #e9ecef !important;
  background-color: #f8f9fa !important;
  border-radius: 10px 10px 0 0 !important;
}

.software-modal-header h2 {
  margin: 0 !important;
  color: #1a3c61 !important;
  font-size: 1.5em !important;
}

.close-button {
  font-size: 1.5em !important;
  cursor: pointer !important;
  color: #6c757d !important;
  transition: color 0.2s ease !important;
}

.close-button:hover {
  color: #dc3545 !important;
}

.software-modal-content {
  padding: 20px !important;
  overflow-y: auto !important;
  flex-grow: 1 !important;
  background-color: white !important;
}

.software-category {
  margin-bottom: 25px !important;
}

.main-heading {
  color: #002C5F !important;
  border-bottom: 2px solid #002C5F !important;
  padding-bottom: 5px !important;
  margin-bottom: 15px !important;
  font-size: 1.2em !important;
}

.software-subcategory {
  margin-left: 20px !important;
  margin-bottom: 15px !important;
  padding: 15px !important;
  border-radius: 8px !important;
  background-color: #f8f9fa !important;
  transition: background-color 0.2s ease !important;
  border: 1px solid #e9ecef !important;
}

.software-subcategory:hover {
  background-color: #e9ecef !important;
}

.subcategory-header {
  cursor: pointer !important;
}

.toggle-container {
  display: flex !important;
  align-items: center !important;
}

.toggle-input {
  margin-right: 10px !important;
  cursor: pointer !important;
  width: 18px !important;
  height: 18px !important;
}

.toggle-label {
  display: flex !important;
  align-items: center !important;
  cursor: pointer !important;
  flex-grow: 1 !important;
}

.sub-heading {
  color: #495057 !important;
  margin: 0 !important;
  font-size: 1.1em !important;
}

.software-items {
  margin-top: 15px !important;
  margin-left: 30px !important;
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 20px !important;
}

.software-item {
  display: flex !important;
  align-items: center !important;
}

.quantity-container {
  border-left: 3px solid #007bff !important;
  padding-left: 10px !important;
  background-color: white !important;
  border-radius: 4px !important;
  padding: 5px 10px !important;
}

.quantity-label {
  display: flex !important;
  align-items: center !important;
  color: #495057 !important;
  font-weight: 500 !important;
}

.quantity-input {
  width: 70px !important;
  margin-left: 10px !important;
  padding: 5px 8px !important;
  border: 1px solid #ced4da !important;
  border-radius: 4px !important;
  text-align: center !important;
}

.software-modal-footer {
  display: flex !important;
  justify-content: flex-end !important;
  gap: 15px !important;
  padding: 20px !important;
  border-top: 1px solid #e9ecef !important;
  background-color: #f8f9fa !important;
  border-radius: 0 0 10px 10px !important;
}

.cancel-btn, .save-btn {
  padding: 10px 20px !important;
  border: none !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-weight: 500 !important;
  transition: background-color 0.2s ease, transform 0.1s ease !important;
}

.cancel-btn {
  background-color: #6c757d !important;
  color: white !important;
}

.cancel-btn:hover {
  background-color: #5a6268 !important;
  transform: translateY(-1px) !important;
}

.save-btn {
  background-color: #28a745 !important;
  color: white !important;
}

.save-btn:hover {
  background-color: #218838 !important;
  transform: translateY(-1px) !important;
}

@media (max-width: 768px) {
  .software-modal {
    width: 95% !important;
    max-height: 95vh !important;
  }
  
  .software-items {
    flex-direction: column !important;
    gap: 10px !important;
  }
}