@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.user-management-page {
  font-family: 'Poppins', sans-serif;
  padding: 30px;
  background-color: #f4f6f9;
  min-height: 100vh;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002C5F;
  color: white;
  padding: 20px 30px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.header-bar h2 {
  margin: 0;
  font-weight: 600;
}

.add-user-btn {
  background-color: #B19E5F;
  color: white;
  border: none;
  padding: 10px 16px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
}

.filter-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.filter-row input,
.filter-row select {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 250px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.user-table th,
.user-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.user-table th {
  background-color: #f9fafc;
  font-weight: 600;
  color: #002C5F;
}

.user-table td button {
  margin-right: 8px;
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #002C5F;
  color: white;
}

.user-table td button:hover {
  background-color: #001d45;
}

.no-access {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #B30000;
  padding: 40px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 500px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-top: 0;
  font-weight: 600;
  color: #002C5F;
  margin-bottom: 20px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions .cancel-btn {
  background-color: #ccc;
  color: black;
}

.select-countries-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
  color: #002C5F;
}

.select-countries-btn:hover {
  background-color: #eaeaea;
}

.company-footer-actions {
  margin-top: 12px;
  text-align: left;
  padding-left: 12px;
}

.add-company-btn {
  background-color: #B19E5F;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-company-btn:hover {
  background-color: #005fa3;
}

